<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Sport Meets Technology-Products</title>
		<meta name="information"
		   content="Innovative Technology used in sports.">
		<meta name="keywords" content="innovations, sports, price">
		<meta name="author" content="Dipika Bhandari">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
		<link rel="shortcut icon" type="image/jpg" href="img/logo.jpg">
		
	</head>
	
<body>
	<header class="logobox">
		<img class="logo" src="img/logo.jpg" title="logo" alt="logo">
		<h1 class="title">SporTechnology</h1>
		<h2 class="subtitle">A Winning Strategy</h2>
	</header>

	<input id="hamburger-menu" type="checkbox">
		<label for="hamburger-menu" id="hamburger-button"><img class="menu-icon" src="img/menu.png" title="menu-icon" alt="menu"></label>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="info.html">Info</a></li>
			<li><a href="product.html" class ="active">Products</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li><a href="location.html">Locations</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<main>
		<section id="products-grid">
			<h3>Articles About Technology and Sports</h3>
			<article id ="Article1">
				<h2>The Realm Of Sports Technology</h2>
				<p>The realm of sports technology is a dynamic and ever-evolving field that has significantly transformed 
				the landscape of sports. It encompasses a diverse array of innovations, ranging from cutting-edge equipment and apparel 
				to advanced data analytics and wearable devices. The primary objective of sports technology is to enhance athletic 
				performance, improve coaching strategies, optimize fan engagement, and elevate the overall sports experience. 
				The synergy between sports and technology has given rise to an exciting era of innovation and opportunity.</p>
			</article>
			<article id ="Article2">
				<h2>The historical roots of sports technology</h2><p>The historical roots of sports technology trace back over centuries, 
				with numerous innovations and developments contributing to the field. Ancient sports like 
				archery and athletics witnessed the creation of rudimentary tools and equipment, such as 
				the bow and arrow. However, the modern era of sports technology began to take shape in the 
				mid-20th century with breakthroughs like the fiberglass pole, revolutionizing pole vaulting. 
				Video replay technology was another milestone, first implemented in cricket in the 1950s and 
				later becoming a game-changer in various sports' officiating.</p>
			</article>
			<article id ="Article3">
				<h2>Sports equipment</h2><p>Sports equipment has undergone a remarkable transformation in recent years. 
				The introduction of materials like carbon fiber has resulted in sports gear that is not only lighter 
				but also more durable and robust. Innovations like carbon fiber tennis rackets and golf clubs have 
				changed the dynamics of these sports, enabling players to achieve greater speed and control. 
				Additionally, advancements in aerodynamic design have given birth to specialized equipment like 
				cycling helmets and swimsuits, further improving athletes' performance.</p>
			</article>
			<article id ="Article4">
				<h2>The integration of data analytics</h2><p>The integration of data analytics has heralded a new era in sports. 
				It offers invaluable insights for athletes, coaches, and teams, aiding in various aspects of 
				sports performance. Real-time tracking using GPS technology enables athletes to monitor their 
				movements and optimize training regimens. Heart rate monitors provide crucial information on exertion 
				levels, helping prevent overtraining and injuries. Motion analysis, using high-speed cameras and sensors, 
				offers a detailed breakdown of an athlete's movements, leading to technique improvements and injury prevention.</p>
			</article>
			<article id ="Article5">
				<h2>Fans engage in sport</h2><p>In addition to its impact on athletes and teams, sports technology has revolutionized
				 the way fans engage with and experience sports. High-definition broadcasting has elevated the visual quality 
				 of sports events, allowing fans to witness every nuance of the game. Slow-motion replays provide an in-depth 
				 analysis of key moments, enhancing viewers' understanding and enjoyment. Augmented reality (AR) experiences 
				 have taken fan engagement to a new level, enabling immersive interactions with the game. With the advent of 
				 social media, fans can follow their favorite teams and athletes, engaging in real-time conversations and forming a global sports community.</p>
			</article>
			<article id ="Article6">
				<h2>The future of sports technology</h2><p>The future of sports technology holds immense promise. As technology continues to advance, 
				we can anticipate exciting developments, including virtual reality (VR) for athlete training, AI-driven 
				coaching systems, and the creation of eco-friendly, sustainable sports equipment. The integration of 5G 
				connectivity and the Internet of Things (IoT) will allow for real-time data analysis, further enhancing 
				sports performance and coaching strategies. The journey of sports technology is an ongoing one, with each 
				new innovation opening up new frontiers and opportunities for athletes, coaches, and fans alike. The synergy 
				between sports and technology is poised to continue shaping the world of sports in ways that are both exciting and unforeseen.</p>
			</article>
		</section>
	</main>
	<aside id="products-aside">
		<h2>Technology Used in Sports</h2>
	<section id="product1">		
		<h2>Shot-clock</h2>
		<figure class="technology-image">
			<a href="https://www.inholland.nl/"><img class="article-image" src ="img/shotclock.jpg" title="shotclock" alt ="shotclock"></a>
			
		</figure>
	</section>
	<section id="product2">
		<h2>Lightbails</h2>
		<figure class="technology-image">
			<a href="https://www.inholland.nl/"><img class="article-image" src ="img/lightbail.jpg" title="lightbails" alt ="lightbails"></a>
		</figure>
	</section>
	<section id="product3">
		<h2>HANS</h2>
		<figure class="technology-image">
			<a href="https://www.inholland.nl/"><img class="article-image" src ="img/hans.jpg" title="hans" alt ="hans"></a>
			
		</figure>
	</section>
	</aside>
	<footer>
		<p class="cookie-statement">This site is using cookie. By using this website, you agree with our policy.<a href="#"> Read more</a></p>
	</footer>	
	<footer>
		<p class="copyright-notice">&copy; Dipika Bhandari 2022</p>
	</footer>
			
</body>
</html>